{"name":"Scanner Experimental","short_name":"Scanner Exp","start_url":"./","display":"standalone","background_color":"#071521","theme_color":"#102a43","description":"Banco de pruebas para lectura de códigos con cámara móvil"}
