{
  "name": "Verificador de Packing",
  "short_name": "Packing",
  "description": "Verifica etiquetas de paquetes contra un Packing List y registra muestras.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f1",
  "theme_color": "#176b4a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
